namespace TrueMark.Contracts
{
	/// <summary>
	/// Данные о статусах экземпляров товаров
	/// </summary>
	public enum ProductInstanceStatusEnum
	{
		/// <summary>
		/// Эмитирован. Выпущен ("Нанесён, не оплачен" для товарных групп
		/// "Альтернативная табачная продукция", "Никотиносодержащая продукция",
		/// "Табачная продукция")
		/// </summary>
		Emitted,

		/// <summary>
		/// Эмитирован. Получен ("Нанесён" для товарных групп "Альтернативная
		/// табачная продукция", "Никотиносодержащая продукция", "Табачная
		/// продукция")
		/// </summary>
		Applied,

		/// <summary>
		/// Нанесен. Оплачен (только для ТГ "Альтернативная табачная продукция",
		/// "Никотиносодержащая продукция", "Табачная продукция")
		/// </summary>
		AppliedPaid,

		/// <summary>
		/// В обороте
		/// 
		/// Возвращён в оборот (только для товарных групп "Альтернативная табачная
		/// продукция", "Табачная продукция", "Никотиносодержащая продукция")
		/// </summary>
		Introduced,

		/// <summary>
		/// Списан
		/// </summary>
		WrittenOff,

		/// <summary>
		/// Выбыл
		/// </summary>
		Retired,

		/// <summary>
		/// Выбыл (только для товарных групп "Альтернативная табачная продукция",
		/// "Табачная продукция", "Никотиносодержащая продукция")
		/// </summary>
		Withdrawn,

		/// <summary>
		/// Расформирован (только для КИТУ, АТК и набора всех ТГ, кроме "Табачная
		/// продукция" и "Альтернативная табачная продукция")
		/// </summary>
		Disaggregation,

		/// <summary>
		/// Расформирован (только для товарных групп "Альтернативная табачная
		/// продукция", "Табачная продукция", "Никотиносодержащая продукция")
		/// </summary>
		Disaggregated,

		/// <summary>
		/// Нанесён, не оплачен (только для товарных групп "Альтернативная табачная
		/// продукция", "Табачная продукция", "Никотиносодержащая продукция")
		/// </summary>
		AppliedNotPaid
	}
}
