using VodovozHealthCheck.Providers;

namespace CustomerAppsApi.HealthChecks
{
	public class ServiceInfoProvider : IHealthCheckServiceInfoProvider
	{
		public string DetailedDescription =>
			"Получение информации о пользователе. " +
			"Регистрация пользователя. " +
			"Обновление информации о пользователе. " +
			"Получение долга по бутылям контрагента. " +
			"Получение списка ТД. " +
			"Создание ТД. " +
			"Обновление комментария к ТД из ИПЗ. " +
			"Получение списка цен номенклатур. " +
			"Получение номенклатур, продающихся в ИПЗ. " +
			"Может ли клиент заказывать промонаборы для новых клиентов. " +
			"Получение списка промонаборов. " +
			"Получение бесплатных пакетов аренды. " +
			"Отправка кода авторизации на указанный email.";

		public string Name => "Сервис регистрации/авторизации клиентов";
	}
}
