namespace Vodovoz.FirebaseCloudMessaging.Client.Requests
{
	/// <summary>
	/// Приоритет сообщения для отправки на устройства Android.<br/>
	/// <see href="https://firebase.google.com/docs/reference/fcm/rest/v1/projects.messages?hl=ru#androidmessagepriority"/>
	/// </summary>
	public enum AndroidMessagePriority
	{
		/// <summary>
		/// Приоритет по умолчанию для сообщений данных. Сообщения с обычным приоритетом не открывают сетевые подключения на спящем устройстве, и их доставка может быть отложена для экономии заряда батареи.<br/>
		/// Для менее срочных сообщений, таких как уведомления о новом электронном письме или других данных для синхронизации, выберите обычный приоритет доставки.
		/// </summary>
		NORMAL,
		/// <summary>
		/// Приоритет по умолчанию для уведомлений.<br/>
		/// FCM пытается немедленно доставить сообщения с высоким приоритетом, позволяя службе FCM, когда это возможно, разбудить спящее устройство и открыть сетевое соединение с вашим сервером приложений.<br/>
		/// Например, приложениям с мгновенными сообщениями, чатом или оповещениями о голосовых вызовах обычно необходимо открыть сетевое соединение и убедиться, что FCM доставляет сообщение на устройство без задержки.<br/>
		/// Установите высокий приоритет, если сообщение критично по времени и требует немедленного взаимодействия с пользователем, но помните, что установка высокого приоритета для ваших сообщений в большей степени способствует разрядке батареи по сравнению с сообщениями с обычным приоритетом.
		/// </summary>
		HIGH
	}
}
