namespace Vodovoz.FirebaseCloudMessaging.Client.Requests
{
	/// <summary>
	/// Цвет<br/>
	/// Представляет цвет в цветовом пространстве RGBA.<br/>
	/// Это представление предназначено для простоты преобразования в/из представлений цвета на разных языках, а также для компактности.<br/>
	/// <see href="https://firebase.google.com/docs/reference/fcm/rest/v1/projects.messages?hl=ru#color"/>
	/// </summary>
	public class Color
	{
		/// <summary>
		/// Количество красного цвета в цвете как значение в интервале [0, 1].
		/// </summary>
		public float Red { get; set; }

		/// <summary>
		/// Количество зеленого цвета в цвете как значение в интервале [0, 1].
		/// </summary>
		public float Green { get; set; }

		/// <summary>
		/// Количество синего цвета в цвете как значение в интервале [0, 1].
		/// </summary>
		public float Blue { get; set; }

		/// <summary>
		/// Доля этого цвета, которая должна быть применена к пикселю. То есть конечный цвет пикселя определяется уравнением:.<br/>
		/// .<br/>
		/// pixel color = alpha * (this color) + (1.0 - alpha) * (background color).<br/>
		/// .<br/>
		/// Это означает, что значение 1,0 соответствует сплошному цвету, тогда как значение 0,0 соответствует полностью прозрачному цвету..<br/>
		/// При этом используется сообщение-оболочка, а не простой скаляр с плавающей запятой, чтобы можно было отличить значение по умолчанию от значения, которое не установлено..<br/>
		/// Если этот параметр опущен, этот цветовой объект отображается как сплошной цвет (как если бы значению альфа было явно присвоено значение 1,0).
		/// </summary>
		public float Alpha { get; set; }
	}
}
