namespace Vodovoz.FirebaseCloudMessaging.Client.Requests
{
	/// <summary>
	/// Уровни приоритета уведомления<br/>
	/// <see href="https://firebase.google.com/docs/reference/fcm/rest/v1/projects.messages?hl=ru#notificationpriority"/>
	/// </summary>
	public enum NotificationPriority
	{
		/// <summary>
		/// Если приоритет не указан, приоритет уведомления устанавливается на PRIORITY_DEFAULT .
		/// </summary>
		PRIORITY_UNSPECIFIED,
		/// <summary>
		/// Самый низкий приоритет уведомлений. Уведомления с этим PRIORITY_MIN могут не отображаться пользователю, за исключением особых обстоятельств, таких как подробные журналы уведомлений.
		/// </summary>
		PRIORITY_MIN,
		/// <summary>
		/// Низкий приоритет уведомлений. Пользовательский интерфейс может выбрать отображение уведомлений меньшего размера или в другой позиции в списке по сравнению с уведомлениями с PRIORITY_DEFAULT .
		/// </summary>
		PRIORITY_LOW,
		/// <summary>
		/// Приоритет уведомлений по умолчанию. Если приложение не определяет приоритет собственных уведомлений, используйте это значение для всех уведомлений.
		/// </summary>
		PRIORITY_DEFAULT,
		/// <summary>
		/// Более высокий приоритет уведомлений. Используйте это для более важных уведомлений или предупреждений.<br/>
		/// Пользовательский интерфейс может выбрать отображение этих уведомлений в большем размере или в другом месте в списках уведомлений по сравнению с уведомлениями с PRIORITY_DEFAULT .
		/// </summary>
		PRIORITY_HIGH,
		/// <summary>
		/// Самый высокий приоритет уведомления.<br/>
		/// Используйте это для наиболее важных элементов приложения, которые требуют быстрого внимания или ввода со стороны пользователя.
		/// </summary>
		PRIORITY_MAX
	}
}
