using VodovozHealthCheck.Providers;

namespace FastPaymentsAPI.HealthChecks
{
	public class ServiceInfoProvider : IHealthCheckServiceInfoProvider
	{
		public string DetailedDescription =>
			"Регистрация заказа и получения QR-кода для оплаты с мобильного приложения водителей. " +
			"Регистрация заказа в системе эквайринга и получения сессии оплаты для формирования ссылки на оплату для ДВ. " +
			"Регистрация онлайн-заказа с сайта и получения ссылки на платежную страницу. " +
			"Регистрация онлайн-заказа мобильного приложения и получения ссылки на платежную страницу. " +
			"Получение информации об оплаченном заказе и уведомление водителя. " +
			"Отмена сессии оплаты/платежа. " +
			"Получение информации об оплате. " +
			"Получение информации об оплате онлайн-заказа с сайта или мобильного приложения с сохранением уведомления о быстрых платежах в БД. " +
			"Получение информации об оплате онлайн-заказа с сайта или мобильного приложения.";

		public string Name => "Сервис СБП Авангарда для оплаты по QR";
	}
}
