namespace Vodovoz.ServiceDialogs.ExportTo1c.ExportNodes
{
	public partial class ComplexAutomationRulesNode
	{
		public static class ComplexAutomationDefaultExchangeStrings
		{
			#region rules

			public static readonly string DefaultExchangeRules = @"	<ПравилаОбмена>
			<ВерсияФормата>2.01</ВерсияФормата>
			<Ид>de0f431e-353e-4885-82bd-375ba3f5fe90</Ид>
			<Наименование>КА --&gt; КА (для ERP)</Наименование>
			<ДатаВремяСоздания>2025-04-30T02:08:33</ДатаВремяСоздания>
			<Источник>КомплекснаяАвтоматизация</Источник>
			<Приемник>КомплекснаяАвтоматизация</Приемник>
			<ПослеЗагрузкиДанных>
				Для каждого Документ Из мсДокументыДляПроведения Цикл
				Документ.Записать(?(Документ.Проведен, РежимЗаписиДокумента.Проведение,
				РежимЗаписиДокумента.Запись));
				КонецЦикла;</ПослеЗагрузкиДанных>
			<ПередЗагрузкойОбъекта>
				Параметры.Вставить(""мсДокументыДляПроведения"", Новый Массив);</ПередЗагрузкойОбъекта>
			<Параметры />
			<Обработки />
			<ПравилаКонвертацииОбъектов>
				<Правило>
					<Код>РеализацияТоваровУслуг</Код>
					<ПриЗагрузке>
						//Объект.Заполнить(Неопределено);
						//ЗаполнениеДокументов.Заполнить(Объект);</ПриЗагрузке>
					<Источник>ДокументСсылка.РеализацияТоваровУслуг</Источник>
					<Приемник>ДокументСсылка.РеализацияТоваровУслуг</Приемник>
				</Правило>
				<Правило>
					<Код>СчетФактураВыданный</Код>
					<ПриЗагрузке>
						Объект.Заполнить(Неопределено);
						ЗаполнениеДокументов.Заполнить(Объект);</ПриЗагрузке>
					<НеЗамещать>true</НеЗамещать>
					<Источник>ДокументСсылка.СчетФактураВыданный</Источник>
					<Приемник>ДокументСсылка.СчетФактураВыданный</Приемник>
				</Правило>
				<Правило>
					<Код>Валюты</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.Валюты</Источник>
					<Приемник>СправочникСсылка.Валюты</Приемник>
				</Правило>
				<Правило>
					<Код>КлассификаторБанков</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.КлассификаторБанков</Источник>
					<Приемник>СправочникСсылка.КлассификаторБанков</Приемник>
				</Правило>
				<Правило>
					<Код>НомераГТД</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.НомераГТД</Источник>
					<Приемник>СправочникСсылка.НомераГТД</Приемник>
				</Правило>
				<Правило>
					<Код>УпаковкиЕдиницыИзмерения</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.УпаковкиЕдиницыИзмерения</Источник>
					<Приемник>СправочникСсылка.УпаковкиЕдиницыИзмерения</Приемник>
				</Правило>
				<Правило>
					<Код>Склады</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.Склады</Источник>
					<Приемник>СправочникСсылка.Склады</Приемник>
				</Правило>
				<Правило>
					<Код>ВидыНоменклатуры</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.ВидыНоменклатуры</Источник>
					<Приемник>СправочникСсылка.ВидыНоменклатуры</Приемник>
				</Правило>
				<Правило>
					<Код>Номенклатура</Код>
					<Источник>СправочникСсылка.Номенклатура</Источник>
					<Приемник>СправочникСсылка.Номенклатура</Приемник>
				</Правило>
				<Правило>
					<Код>Организации</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.Организации</Источник>
					<Приемник>СправочникСсылка.Организации</Приемник>
				</Правило>
				<Правило>
					<Код>Контрагенты</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.Контрагенты</Источник>
					<Приемник>СправочникСсылка.Контрагенты</Приемник>
				</Правило>
				<Правило>
					<Код>БанковскиеСчетаКонтрагентов</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.БанковскиеСчетаКонтрагентов</Источник>
					<Приемник>СправочникСсылка.БанковскиеСчетаКонтрагентов</Приемник>
				</Правило>
				<Правило>
					<Код>ДоговорыКонтрагентов</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.ДоговорыКонтрагентов</Источник>
					<Приемник>СправочникСсылка.ДоговорыКонтрагентов</Приемник>
				</Правило>
				<Правило>
					<Код>СтавкиНДС</Код>
					<НеЗамещать>true</НеЗамещать>
					<Источник>СправочникСсылка.СтавкиНДС</Источник>
					<Приемник>СправочникСсылка.СтавкиНДС</Приемник>
				</Правило>
				<Правило>
					<Код>ТипыСкладов</Код>
					<Источник>ПеречислениеСсылка.ТипыСкладов</Источник>
					<Приемник>ПеречислениеСсылка.ТипыСкладов</Приемник>
				</Правило>
			<Правило>
				<Код>ЮридическоеФизическоеЛицо</Код>
				<Источник>ПеречислениеСсылка.ЮридическоеФизическоеЛицо</Источник>
				<Приемник>ПеречислениеСсылка.ЮридическоеФизическоеЛицо</Приемник>
			</Правило>
			<Правило>
				<Код>ЮрФизЛицо</Код>
				<Источник>ПеречислениеСсылка.ЮрФизЛицо</Источник>
				<Приемник>ПеречислениеСсылка.ЮрФизЛицо</Приемник>
			</Правило>
			<Правило>
				<Код>ТипыДоговоров</Код>
				<Источник>ПеречислениеСсылка.ТипыДоговоров</Источник>
				<Приемник>ПеречислениеСсылка.ТипыДоговоров</Приемник>
			</Правило>
			<Правило>
				<Код>ТипыНоменклатуры</Код>
				<Источник>ПеречислениеСсылка.ТипыНоменклатуры</Источник>
				<Приемник>ПеречислениеСсылка.ТипыНоменклатуры</Приемник>
			</Правило>
			<Правило>
				<Код>ХозяйственныеОперации</Код>
				<Источник>ПеречислениеСсылка.ХозяйственныеОперации</Источник>
				<Приемник>ПеречислениеСсылка.ХозяйственныеОперации</Приемник>
			</Правило>
			<Правило>
				<Код>ВидыОсобойЗоныПроживанияРаботы</Код>
				<Источник>ПеречислениеСсылка.ВидыОсобойЗоныПроживанияРаботы</Источник>
				<Приемник>ПеречислениеСсылка.ВидыОсобойЗоныПроживанияРаботы</Приемник>
			</Правило>
			<Правило>
				<Код>ОснованияФинансированияПособияФедеральнымБюдж</Код>
				<Источник>ПеречислениеСсылка.ОснованияФинансированияПособияФедеральнымБюджетом</Источник>
				<Приемник>ПеречислениеСсылка.ОснованияФинансированияПособияФедеральнымБюджетом</Приемник>
			</Правило>
			<Правило>
				<Код>ОтношениеКОсобойЗоне</Код>
				<Источник>ПеречислениеСсылка.ОтношениеКОсобойЗоне</Источник>
				<Приемник>ПеречислениеСсылка.ОтношениеКОсобойЗоне</Приемник>
			</Правило>
		</ПравилаКонвертацииОбъектов>
		<ПравилаОчисткиДанных />
		<Алгоритмы />
		<Запросы />
	</ПравилаОбмена>";

			#endregion
		}
	}
}
